# proactive-query-analyzer

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  Readme.md  Schemas.md  build.gradle  cli.Dockerfile  dev.sh  docker-compose.yml  future-plan.md  settings.gradle
config/: application.properties-sample
query-analyzer/: build.gradle
query-analyzer/src/main/java/com/datasectech/queryanalyzer/cli/: QueryAnalyzer.java  QueryAnalyzerApp.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/db/: AnalyzerDbSchema.java  AnalyzerTable.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/db/cache/: AnalyzerDbCacheSchema.java  AnalyzerDbCacheSchemaFactory.java  CacheDataFormat.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/db/cache/mapper/: CacheMapper.java  CacheMapperFacade.java  IndividualCacheMapper.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/db/disk/: AnalyzerDbDiskSchema.java  AnalyzerDbDiskSchemaFactory.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/query/: DataMapper.java  InMemoryAnalyzer.java  OutputPrinter.java  QueryBuilder.java  SDLQueryAnalyzeException.java  SDLRelTraverser.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/query/dto/: Bucket.java  CalciteModel.java  CalciteModelSchema.java  ColumnStatistics.java  DatabaseConfig.java  Histogram.java  Input.java  SensitivityStatistics.java  TableColumnName.java  TableStatistics.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/query/modelbuilders/: InMemoryModelBuilder.java  InlineModelGenerator.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/query/sensitivity/: CalciteMetadataStore.java  SensitivityAnalyzer.java  SensitivityAnalyzerBuilder.java  TraversalContext.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/query/sensitivity/analyzer/: AggregateAnalyzer.java  DefaultRelNodeAnalyzer.java  FilterAnalyzer.java  JoinAnalyzer.java  JoinRowEstimator.java  ProjectAnalyzer.java  RelNodeAnalyzer.java  TableScanAnalyzer.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/query/sensitivity/filters/: AndAnalyzer.java  EqualsLessThanAnalyzer.java  EqualsOrGreaterLess.java  GreaterThanAnalyzer.java  NotEqualsAnalyzer.java  NotNullAnalyzer.java  OperationAnalyzer.java  OrAnalyzer.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/query/sensitivity/metadata/: FixedMetadataReader.java  JdbcMetadataReader.java  MetadataReader.java
query-analyzer/src/main/java/com/datasectech/queryanalyzer/core/query/writer/: SDLPathWriter.java  SDLPlanWriterUtils.java
query-analyzer/src/main/resources/: log4j2.xml
query-analyzer/src/test/java/com/datasectech/queryanalyzer/core/db/: AnalyzerDbSchemaTest.java
query-analyzer/src/test/java/com/datasectech/queryanalyzer/core/db/cache/mapper/: IndividualCacheMapperTest.java
query-analyzer/src/test/java/com/datasectech/queryanalyzer/core/query/: InlineModelGeneratorsTest.java
query-analyzer/src/test/resources/sales/stats/: depts.json  emps.json
samples/db/sales/: input-filter.yml  input-join.yml  input.yml  (+1 more)
webservice/: build.gradle
webservice/src/main/java/com/datasectech/queryanalyzer/webservice/: QueryAnalyzerWebserviceApplication.java
webservice/src/main/java/com/datasectech/queryanalyzer/webservice/controllers/: ExceptionHandler.java  NotFoundException.java  QueryController.java  ResponseHelper.java  SchemaController.java
webservice/src/main/java/com/datasectech/queryanalyzer/webservice/dto/: QueryList.java  ResultList.java  ResultSummary.java
webservice/src/main/java/com/datasectech/queryanalyzer/webservice/entities/: QueryEntity.java  SchemaEntity.java  TableEntity.java
webservice/src/main/java/com/datasectech/queryanalyzer/webservice/repositories/: SchemaRepository.java  TableRepository.java
webservice/src/main/java/com/datasectech/queryanalyzer/webservice/services/: InMemoryStatisticsService.java  SchemaService.java
webservice/src/main/resources/: application.properties  log4j2.xml
webservice/src/main/resources/db/migration/: V1__1_schema_table_query.sql
(+22 files in other folders)
